<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.ClienteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domicilio" />
    <EditText
        android:id="@+id/etDomicilioInmueble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="calle,altura"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambientes:" />
    <EditText
        android:id="@+id/etAmbientesInmu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ambientes"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo" />

    <EditText
        android:id="@+id/etTipoInmueble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uso" />

    <EditText
        android:id="@+id/etUsoInmueble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uso"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio" />

    <EditText
        android:id="@+id/etPrecioInmu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservada"/>

    <CheckBox
        android:id="@+id/cbDiponibleInmu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservada" />

    <Button
        android:id="@+id/btnEditarInmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Editar" />


</LinearLayout>